<!DOCTYPE html>
<html>
<style>
    .btn-group button {
        position: relative;
        background-color: #000000;
        /* Green background */
        border: 2px solid rgb(105, 105, 105);
        /* Green border */
        color: white;
        /* White text */
        padding: 10px 24px;
        /* Some padding */
        cursor: pointer;
        /* Pointer/hand icon */
        width: 100%;
        /* Set a width if needed */
        display: block;
        /* Make the buttons appear below each other */
        font-size: large;
    }

    .btn-group button:not(:last-child) {
        border-bottom: none;
        /* Prevent double borders */
    }

    /* Add a background color on hover */
    .btn-group button:hover {
        background-color: #3e8e41;
    }

    .btn-group .itemicon {
        position: absolute;
        float: left;
        left: 6px;
        top: 50%;
        transform: translateY(-50%);
    }

    .fullstar {
        height: 1em;
        filter: invert(2%) sepia(66%) saturate(2485%) hue-rotate(3deg) brightness(108%) contrast(105%);
    }

    .halfstar {
        height: 1em;
        filter: invert(2%) sepia(66%) saturate(2485%) hue-rotate(3deg) brightness(108%) contrast(105%);
        clip-path: inset(1em, 0.1em);
        overflow: hidden;
    }

    .dropbtn {
        background-color: #3498DB;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    .dropbtn:hover,
    .dropbtn:focus {
        background-color: #2980B9;
    }

    .dropbtnright {
        background-color: #3498DB;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    .dropbtnright:hover,
    .dropbtnright:focus {
        background-color: #2980B9;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdownright {
        position: relative;
        float: right;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 0px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content-right {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 0px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: center;
    }

    .dropdownright a:hover {
        background-color: #ddd;
    }

    .dropdown-content-right a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: center;
    }

    .dropdownright a:hover {
        background-color: #ddd;
    }

    .show {
        display: block;
    }
</style>

<body>
    
    <link href="//db.onlinewebfonts.com/c/5a6a1549756149bc3bd245e1ad84575c?family=PericlesW01-Regular" rel="stylesheet" type="text/css"/>


    
    <h2 style="text-align: center; font-size: xx-large;">Community Content</h2>

    <div class="dropdown">
        <button onclick="sortOrderDropdownButtonClicked()" class="dropbtn">Sort Order</button>
        <div id="sortOrderDropdown" class="dropdown-content">
            <a onclick="changeSortOrder('')">Top Ranked</a>
            <a onclick="changeSortOrder('ByTime')">Recently Added</a>
        </div>
    </div>
    <div class="dropdownright">
        <button onclick="itemFilterDropdownButtonClicked()" class="dropbtnright">Sort Type</button>
        <div id="typeDropdown" class="dropdown-content-right">
            <a onclick="changeItemsFilter('')">All Items</a>
            <a onclick="changeItemsFilter('World')">World</a>
            <a onclick="changeItemsFilter('CharacterSkin')">Skin</a>
            <a onclick="changeItemsFilter('BlocksTexture')">Blocks Texture</a>
            <a onclick="changeItemsFilter('FurniturePack')">Furniture Pack</a>
        </div>
    </div>

    <div class="btn-group" id="list">
    </div>

    <script>
        var url = "http://scresdir.appspot.com/resource";
        var cors_url = "https://cors-anywhere.herokuapp.com/http://scresdir.appspot.com/resource";
        var nextcursor = "";

        var sortorder = ""
        var itemsfilter = ""

        // FIX STAR CLIPPING

        // Sort order: ByTime

        document.onload = loadXMLDoc();

        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function sortOrderDropdownButtonClicked(dropdownname) {
            document.getElementById("sortOrderDropdown").classList.toggle("show");
        };

        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function itemFilterDropdownButtonClicked(dropdownname) {
            document.getElementById("typeDropdown").classList.toggle("show");
        };

        // Close the dropdown if the user clicks outside of it
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn, .dropbtnright')) {
                var dropdowns = document.querySelectorAll(".dropdown-content, .dropdown-content-right");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        };

        function generateStars(rating) {
            var fullstar = '<img class="fullstar" src="RatingStar.png">';
            var halfstar = '<img class="halfstar" src="RatingStar.png">';
            var numfullstars = rating.charAt(0);
            var numhalfstars = rating.charAt(2);
            var result = "";

            // Add a full star for each thing
            for (var i = 0; i < numfullstars; i++) {
                result += fullstar
            }
            console.log(numhalfstars);
            if (numhalfstars == 5) {
                result += halfstar
            }

            return result
        };

        function changeSortOrder(neworder) {
            if (neworder == sortorder) {
                console.log("Sortorder is already set to " + neworder);
            }
            else {
                sortorder = neworder
                // Clear the list
                document.getElementById("list").innerHTML = "";
                nextcursor = ""
                loadXMLDoc();
            }
        }

        function changeItemsFilter(newitemsfilter) {
            if (newitemsfilter == itemsfilter) {
                console.log("Itemsfilter is already set to " + newitemsfilter);
            }
            else {
                itemsfilter = newitemsfilter
                // Clear the list
                document.getElementById("list").innerHTML = "";
                nextcursor = ""
                loadXMLDoc();
            }
        }

        function loadXMLDoc() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    // document.getElementById("demo").innerHTML =
                    //     this.responseText;
                    console.log(this.responseXML);
                    setList(this)
                }
            };

            xhttp.open("POST", cors_url, true);

            //Send the proper header information along with the request
            xhttp.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
            xhttp.overrideMimeType('application/xml');

            var stufftosend = "Action=list";

            // Set the cursor
            if (nextcursor != "") {
                stufftosend += "&Cursor=" + nextcursor
            }

            // Set the sort order type
            if (sortorder != "") {
                stufftosend += "&SortOrder=" + sortorder
            }

            // Set the item filter
            if (itemsfilter != "") {
                stufftosend += "&Type=" + itemsfilter
            }

            console.log(stufftosend);

            xhttp.send(stufftosend)
        }

        // Checks if the user has scrolled to the bottom of the window.
        window.onscroll = function () {
            var d = document.documentElement;
            var offset = d.scrollTop + window.innerHeight;
            var height = d.offsetHeight;

            //console.log('offset = ' + offset);
            //console.log('height = ' + height);

            if (offset >= height) {
                console.log('At the bottom');
                loadXMLDoc()
            }
        };

        // Sets the contents of the list
        function setList(xml) {
            var i;
            var xmlDoc = xml.responseXML;
            var list = "";

            // Get the next cursor and store it
            nextcursor = xmlDoc.getElementsByTagName("Results")[0].getAttribute("NextCursor")
            console.log(nextcursor);

            // Get all the data from the request
            var x = xmlDoc.getElementsByTagName("Result");

            // Itterate over the xml and add them to the button array
            for (i = 0; i < x.length; i++) {
                // Generate the stars code for the thing
                var stars = generateStars(x[i].getAttribute("RatingsAverage"));

                list += "<button " +
                    "onclick=location.href='" +
                    x[i].getAttribute("Url") +
                    "' type='button'>" +
                    x[i].getAttribute("Name") +
                    "<br>" +

                    // Add the item icon
                    "<img class='itemicon' src='" + x[i].getAttribute("Type") + "Icon.png'>" +

                    // Add the "ExtraText" to the bottom
                    "<div style='font-size: small;'>" + stars +
                    x[i].getAttribute("ExtraText") +
                    "<div>" +
                    "</button>";
            }
            document.getElementById("list").innerHTML += list;
        }
    </script>

</body>

</html>